<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdMovementCS.cs">
    <Files>
      <File FileName="Assets\Scripts\bgLooperScript.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\BirdMovementCS.cs" Line="59" Column="63" />
      <File FileName="Assets\Scripts\floorMover.cs" Line="18" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>